{
  "name": "meteor-claim-admin",
  "private": true,
  "scripts": {
    "start": "meteor run --settings=settings.json"
  },
  "dependencies": {
    "babel-runtime": "^6.18.0",
    "bcrypt": "^1.0.3",
    "loglevel": "^1.4.1",
    "mailgun-js": "^0.13.1",
    "meteor-node-stubs": "~0.2.4",
    "sweetalert": "^2.0.3"
  },
  "devDependencies": {
    "babel-eslint": "^7.0.0",
    "eslint": "^4.6.1",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-import-resolver-meteor": "^0.4.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-meteor": "^4.0.0",
    "eslint-plugin-react": "^7.3.0"
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "parserOptions": {
      "ecmaVersion": 6,
      "sourceType": "module",
      "allowImportExportEverywhere": true
    },
    "plugins": [
      "meteor"
    ],
    "extends": [
      "airbnb",
      "plugin:meteor/recommended"
    ],
    "rules": {
      "import/no-extraneous-dependencies": "off",
      "import/extensions": "off",
      "import/newline-after-import": "off",
      "import/no-unresolved": "off",
      "object-shorthand": [
        "error",
        "always",
        {
          "avoidQuotes": false
        }
      ],
      "meteor/eventmap-params": [
        "error",
        {
          "eventParamName": "event",
          "templateInstanceParamName": "instance"
        }
      ],
      "react/no-find-dom-node": "off",
      "react/forbid-prop-types": "off",
      "global-require": "off",
      "no-underscore-dangle": "off",
      "meteor/no-session": "off"
    },
    "settings": {
      "import/resolver": "meteor"
    }
  }
}
